<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/listview_row_padding" >

    <ImageView
        android:id="@+id/imageViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewNumberName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:text="Gold Phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/BLACK_TEXTCOLOR"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewNumberExtension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="36900"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/BLACK_TEXTCOLOR"
        tools:ignore="HardcodedText" />

</LinearLayout>